steps:
  - name: 'docker/compose:1.26.2'
    args:
      - up
      - '-d'
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'test'
    args: [ 'functions',
            'deploy',
            '--region=us-east1',
            '--source=https://source.developers.google.com/projects/$PROJECT_ID/repos/$REPO_NAME' ]
